<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boiler" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQIAAAABAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laba 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETeapot" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAAAAFAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Laba 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plate" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAACBAAAAAAAAAAAqAAAA=</HashCode>
      <FileName>Laba 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeMachine" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAAABAACAAAAgAAAACAAA=</HashCode>
      <FileName>Laba 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>