<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boiler" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAAQIAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laba4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETeapot" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAAAAEAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Laba4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plate" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAqAAAA=</HashCode>
      <FileName>Laba4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeMachine" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAACAAAAgAAAACAAA=</HashCode>
      <FileName>Laba4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microwave" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAAAAAAABAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Laba4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodProcessor" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQCAAgAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Laba4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>